<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edu.uni.kevingomez.hilos_persistencia.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        style="@style/pantalla"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/texto_botones"
            style="@style/texto_botones"
            android:layout_alignLeft="@+id/facil"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/facil"
            style="@style/boton_Dificultad"
            android:layout_alignBaseline="@+id/dificil"
            android:layout_toLeftOf="@+id/medio"
            android:text="@string/facil" />

        <Button
            android:id="@+id/medio"
            style="@style/boton_Dificultad"
            android:layout_alignBaseline="@+id/dificil"
            android:layout_toLeftOf="@+id/dificil"
            android:text="@string/medio" />

        <Button
            android:id="@+id/dificil"
            style="@style/boton_Dificultad"
            android:layout_below="@+id/texto_botones"
            android:layout_alignParentRight="true"
            android:text="@string/dificil" />

        <Button
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            style="@style/boton_Ayuda"/>

        <TextView
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="27dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/fondo"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
